<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Let's play bingo!</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #play_area {
            display: flex;
            gap: 1vh 1vw;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: pink;
            height: calc(var(--vh, 1vh) * 100);
            width: 90vw;
            margin: auto auto;
        }

        #bingo_area {
            background-color: aqua;
            height: min(calc(var(--vh, 1vh) * 93), 70vw);
            width: min(calc(var(--vh, 1vh) * 93), 70vw);
        }

        #menu_area {
            background-color: lightgreen;
            height: calc(var(--vh, 1vh) * 93);
            width: 18vw;
        }

        .break {
            flex-basis: 100%;
            height: 0;
        }

        .button {
            background-color: gray;
            height: calc(var(--vh, 1vh) * 5);
            width: 18vw;
        }
    </style>
    <script>
        function resize() {
            clearTimeout(window.resizedFinished);
            window.resizedFinished = setTimeout(() => {
                const vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty("--vh", `${vh}px`);
            }, 250);
        }
        resize()
        window.addEventListener("resize", resize);
    </script>
</head>

<body>
    <div id="play_area">
        <div id="bingo_area">bingo</div>
        <div id="menu_area">menu</div>
        <div class="break"></div>
        <div class="button">button a</div>
        <div class="button">button b</div>
    </div>
</body>

</html>